DeclModule("HelloWorldProject")
{
    LanguageStandard = "Cpp17";
    # MQBDL supports "field unassignments" that reset the value of fields to their defaults. LanguageStandard by default is Cpp14.
    ~LanguageStandard;
    # That was experimenation and showcasing, let's move on.
    LanguageStandard = "Cpp14";
    
    OutputType       = "ConsoleExecutable";
    OutputName       = "{Module.Name}";
    OutputPath       = "{Module.Path}/Binaries/{BuildOrder.Configuration}-{BuildOrder.Platform}-{BuildOrder.Architecture}";
    IntermediatePath = "{Module.Path}/Binaries-Int/{BuildOrder.Configuration}-{BuildOrder.Platform}-{BuildOrder.Architecture}";

    # RootSourcePaths captures all C/C++ headers and translation units in the given dirs and their subdirs.
    RootSourcePaths = [ "Source" ];
    # Alternatively you could add to individual sources array.
    # SourceFiles += "Source/Main.cpp";

    When("{BuildOrder.Platform}", "Windows")
    {
        # Notify source code.
        Definitions += "HELLOWORLD_USE_WIN32_MESSAGEBOX";
        # For Windows, WindowedExecutable changes the subsystem to WINDOWS from CONSOLE so WinMain will be used.
        OutputType = "WindowedExecutable"; # Field reassignment is possible.

        Libraries += "user32.lib";
    };

    When("{BuildOrder.Configuration}", "Debug")
    {
        RuntimeLibraries = "UseDebug";
        bDebugSymbols = "Yes";
    };
    When("{BuildOrder.Configuration}", "Release")
    {
        RuntimeLibraries = "UseRelease";
        # All possible Optimization values:
        #   Off: Zero optimization, code should stay as is.
        #   Balanced: Balanced optimization between code size and runtime performance.
        #   Smallest: Optimize for the smallest possible code size.
        #   Fastest: Optimize for fastest runtime performance.
        #   Full: Optimize everything.
        Optimization = "Smallest";
    };
};
